# Node.js enviromental variables
PORT=3040

# Set your database/API connection information here
MYSQL_HOST=localhost
MYSQL_USERNAME=Napat
MYSQL_PASSWORD=ILoveParent1341
MYSQL_DATABASE=restaurant

GOOGLE_MAPS_API_KEY=AIzaSyCuv9qtlcq1mT-DgpQCVe2-PvJ4bkYuZ6I